UpSkill/Api/appsettings.json (before)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/

  // Cut "ConnectionStrings" (this 3 rows below) from here, create "appsettings.Development.json" and paste there

  //"ConnectionStrings": {
  //    "DefaultConnection": "{provided Azure Db connection string}"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "securityKey": "NonexistentUpSkillSecretKey",
    "validIssuer": "UpSkill.API",
    "validAudience": "https://localhost:55394",
    "expiryInMinutes": 5
  }
}

UpSkill/Api/appsettings.json (after)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/

  // Cut "ConnectionStrings" (this 3 rows below) from here, create "appsettings.Development.json" and paste there

  //"ConnectionStrings": {
  //    "DefaultConnection": "{provided Azure Db connection string}"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "securityKey": "NonexistentUpSkillSecretKey",
    "validIssuer": "UpSkill.API",
    "validAudience": "https://localhost:55394",
    "expiryInMinutes": 5
  },

  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "teamstamo.upskill@gmail.com",
      "SenderName": "Upskill Team"
    }
  }
}

UpSkill/Api/appsettings.json (diff)
@@ -32,6 +32,14 @@ For more info see https://aka.ms/dotnet-template-ms-identity-platform
     "validIssuer": "UpSkill.API",
     "validAudience": "https://localhost:55394",
     "expiryInMinutes": 5
+  },
+
+  "ExternalProviders": {
+    "SendGrid": {
+      "ApiKey": "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",
+      "SenderEmail": "teamstamo.upskill@gmail.com",
+      "SenderName": "Upskill Team"
+    }
   }
 }
